# english2

./: .editorconfig  .gitignore  README.md  pom.xml
html/: grammar.html  index.html  item.html  reading.html  similar.html  synonym.html
html/css/: style.css
html/js/: article.js  handwriting-recognition-google.js  main.js  synonym.js
html/json/: grammar-1.json  grammar-2.json  grammar-3.json  grammar-4.json  item-1.json  item-10.json  item-11.json  item-12.json  item-13.json  item-14.json  item-15.json  item-16.json  item-17.json  item-18.json  item-19.json  item-2.json  item-20.json  item-21.json  item-22.json  item-23.json  item-24.json  item-25.json  item-26.json  item-27.json  item-28.json  item-29.json  item-3.json  item-30.json  item-31.json  item-32.json  item-33.json  item-34.json  item-35.json  item-36.json  item-37.json  item-38.json  item-39.json  item-4.json  item-40.json  item-41.json  (+100 more)
node/: .env  package-lock.json  package.json  tsconfig.json
node/scripts/: english.py
node/src/: app.ts
node/src/controller/: EssayController.ts  ItemController.ts  ItemTtsController.ts  ListeningController.ts  LoginController.ts  UserController.ts
node/src/exception/: CustomError.ts
node/src/lib/: DB.ts  Log.ts  Redis.ts
node/src/middleware/: AuthJWT.ts
node/src/routes/: Api.ts  NotFound.ts  Open.ts
node/src/service/: Bcrypt.ts  Essay.ts  Item.ts  ItemTts.ts  User.ts
node/src/types/: Grammar.ts  Item.ts  Listening.ts  User.ts
node/src/utils/: UUID.ts
scripts/: Dead Silence.txt  a.srt  backup.txt  english.sql  english_no_audio_20240905.sql  music.txt  new.txt  sentense.txt  tech.txt  version.txt  限定词 determiner.txt
server/: package-lock.json  package.json
server/scripts/: english-2024-10-6.sql  english-notts-20240914.sql  english.py
server/src/: app.ts
server/src/controller/: EssayController.ts  GrammarController.ts  ItemController.ts  LoginController.ts  TtsController.ts
server/src/middleware/: AuthJWT.ts  GlobalExceptionHandler.ts
server/src/routes/: Api.ts  Open.ts
server/src/service/: Essay.ts  Grammar.ts  Item.ts  Tts.ts
server/src/types/: Essay.ts  Item.ts  ItemTts.ts  Tts.ts  types.d.ts
src/main/resources/: application-apple.yml  application-dell.yml  application.yml  banner.txt  logback-apple.xml  logback-dell.xml
src/main/resources/mapper/: EssayMapper.xml  GrammarMapper.xml  ItemExampleMapper.xml  ItemMapper.xml  ItemTtsMapper.xml  ListeningMapper.xml  ReadingMapper.xml  RoleMapper.xml  SimilarMapper.xml  SynonymMapper.xml  UserMapper.xml  UserPostMapper.xml  WordMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: ajax.html  captcha.html
src/main/resources/templates/: video.html
ui/: .env.development  .eslintrc.js  README.md  a.html  index.html  package-lock.json  package.json  settings.js  vue.config.js
ui-react/: package-lock.json  package.json
ui-react-ts/: .env.production  README.md  package-lock.json  package.json  tsconfig.json
ui-react-ts/public/: index.html
ui-react-ts/src/: index.tsx
ui-react-ts/src/api/: request.ts  requestBase.ts  requestOAuth.ts
ui-react-ts/src/routers/: index.tsx
ui-react-ts/src/stores/: index.ts
ui-react-ts/src/stores/reducers/: auth.ts  collapse.ts  counter.ts
ui-react-ts/src/styles/: ant.scss  common.scss
ui-react-ts/src/types/: index.ts
ui-react-ts/src/views/auth/: User.tsx
ui-react-ts/src/views/essay/: Vocabulary.scss  Vocabulary.tsx  index.tsx
ui-react-ts/src/views/grammar/: index.tsx
ui-react-ts/src/views/hoc/: Guard.tsx
ui-react-ts/src/views/home/: home.scss  index.tsx
ui-react-ts/src/views/item/: index copy.tsx  index.scss  index.tsx
ui-react-ts/src/views/layout/: App.tsx  AppContent.tsx  AppHeader.tsx  AppHeaderLogo.tsx  AppHeaderPanel.tsx  AppSidemenu.tsx
ui-react-ts/src/views/public/: Login.tsx  LoginLogo.tsx  Video.tsx
ui-react/src/: index.js
ui-react/src/api/: request.js  requestBase.js  requestOAuth.js
ui-react/src/routers/: index.js
ui-react/src/stores/: index.js
ui-react/src/stores/reducers/: auth.js  collapse.js  counter.js
ui-react/src/styles/: ant.scss  common.scss
ui-react/src/views/auth/: Role.js
ui-react/src/views/hoc/: Guard.js
ui-react/src/views/home/: index.js
ui-react/src/views/item/: index.js  index.scss
ui-react/src/views/layout/: App.js  AppHeader.js  AppHeaderLogo.js  AppHeaderPanel.js  AppSidemenu.js
ui-react/src/views/public/: Login.js  Login.scss  LoginLogo.js
ui-video/: README  index.html  package.json
ui-vite-react/: README.md  a.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
ui-vite-react/src/: main.tsx
ui-vite-react/src/routers/: index.tsx
ui-vite-react/src/styles/: ant.scss  app.scss  common.scss
ui-vite-react/src/views/layout/: Index.tsx
ui-vite-react/src/views/public/: Index.scss  Index.tsx  Video copy 2.tsx  Video copy 3.tsx  Video copy 4.tsx  Video copy.tsx  Video.scss  Video.tsx  VideoPlay.tsx  new 19.txt
ui-vue3/: .env.development  .env.production  README.md  index.dev.html  index.html  package-lock.json  package.json  vite.config.js
ui-vue3/src/: main.js
ui-vue3/src/api/: requestBase.js  requestOAuth.js
ui-vue3/src/router/: index.js
ui-vue3/src/stores/: index.js
ui-vue3/src/stores/modules/: app.js
ui-vue3/src/style/: common.css  element.css
ui-vue3/src/views/auth/: item.vue  role.vue
ui-vue3/src/views/common/: home.vue  test.vue
ui-vue3/src/views/layout/: header.vue  index.vue  sidemenu.vue
ui-vue3/src/views/public/: login.vue
ui/public/: a.html  index.dev.html
ui/src/: App.vue  main.js
ui/src/api/: request.js  requestBase.js  requestBaseFile.js  requestOAuth.js  segments.js
ui/src/components/AreaCascader/: index.vue
ui/src/components/CKEditor/: index.vue
ui/src/components/Screenfull/: index.vue
ui/src/filters/: index.js
ui/src/icons/: index.js
ui/src/routers/: index.js
ui/src/stores/: index.js
ui/src/styles/: amap.scss  common.scss  element.scss
ui/src/utils/: btn.js  compressImage.js  encryption.js  message.js  time.js  util.js
ui/src/views/: format.vue
(+193 files in other folders)
