APP_PORT="9000"
APP_LOG_PATH="D:/Downloads/nodelog"
APP_JWT_SECRET="xdlhFO80wrGZ6nGEPl8MnwQHKYlw1G"
APP_JWT_EXPIRE="7776000"       # 90天秒

MYSQL_HOST="192.168.10.103"     # 服务器地址
MYSQL_PORT="3306"               # 端口
MYSQL_USER="root"               # 数据库用户名
MYSQL_PASSWORD="123456"         # 数据库密码
MYSQL_DATABASE="english"        # 数据库名称

REDIS_URL="redis://192.168.10.103:6379" # 服务器地址
REDIS_PASSWORD="123456"                 # 数据库密码