<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亿赶科技 - 视频下载助手</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
            z-index: 9999; /* 使遮罩层在最上层 */
            display: none; /* 初始隐藏 */
            padding-top: 200px;
            text-align: center;
            color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<form id="requestForm">
    <input type="text" id="nameInput" placeholder="Enter your name" value="https://www.douyin.com/video/7331769318062968083">
    <input type="submit" value="采集">
</form>

<div id="overlay">采集中...</div> <!-- 遮罩层 -->

<div id="result" style="display: none;">
    <p><a id="music" href="" target="_blank">点击查看背景音乐</a></p>
    <p><a id="video" href="" target="_blank" rel="noreferrer">点击查看视频</a></p>
    <p><span id="title"></span></p>
    <p><img src="" id="cover" width="100%" alt="视频封面"></p>
</div>

<script>
    $('#requestForm').submit(function(event) {
        event.preventDefault(); // 阻止表单默认提交行为

        // 显示遮罩层
        $('#overlay').show();

        var url = $('#nameInput').val();
        var encodedUrl = encodeURIComponent(url);

        // 发起异步 JSON 请求
        $.ajax({
            url: '/medias?url=' + encodedUrl,
            type: 'GET',
            success: function(response) {
                $("#result").css("display","block");
                $("#title").text(response.data.title);
                $("#cover").attr("src", response.data.cover);
                $("#music").attr("href", (response.data.music.url));
                $("#video").attr("href", (response.data.url));
                console.log(response)
            },
            error: function(xhr, status, error) {
                $('#result').text('Error: ' + error);
            },
            complete: function() {
                // 隐藏遮罩层
                $('#overlay').hide();
            }
        });
    //
    //     $.get('http://localhost:8080/medias', { url: url })
    //         .done(function(response) {
    //             // $('#result').text(response);
    //             $("#title").text(response.data.title);
    //             $("#cover").attr("src", response.data.cover);
    //             $("#music").attr("href", (response.data.music.url));
    //             $("#video").attr("href", (response.data.url));
    //             console.log(response)
    //         })
    //         .fail(function(xhr, status, error) {
    //             $('#result').text('Error: ' + error);
    //         });
    });
</script>

</body>
</html>
